<?php
 /*+********************************************************************************
 * The contents of these file is subject to the vtiger Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License.
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.3.0
 *	Pack Version	: 1.1.0
 *  Author          : OpenSaaS Sp. z o.o.,  bok@opensaas.pl, http://opensaas.pl
 *  Licence			: GPL
 ********************************************************************************+*/
$mod_strings = Array(
'LBL_IMPORT_MODULE_NO_DIRECTORY'=>'Katalog ',
'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => ' nie istnieje lub ma ustawiona blokadę zapisu',
'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Błąd podczas wysyłania pliku, proszę spróbować jeszcze raz ...',
'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'Plik jest zbyt duży. Maksymalny rozmiar:',
'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END'=>'Bitów. Zmień $upload_maxsize w config.php',
'LBL_MODULE_NAME'=>'Importuj',
'LBL_TRY_AGAIN'=>'Spróbuj ponownie',
'LBL_ERROR'=>'Błąd:',
'ERR_MULTIPLE'=>'Inna kolumna została zdefiniowana z tą samą nazwą pola.',
'ERR_MISSING_REQUIRED_FIELDS'=>'Brak wymaganych pól. Pola oznaczonę gwiazdką należy wypełnić:',
'ERR_SELECT_FULL_NAME' => 'Nie możesz wybrać pola Imię i Nazwisko, kiedy zostały wybrane pole Imię i pole Nazwisko.',
'ERR_SELECT_FILE' => 'Wybierz plik do przesłania.',
'LBL_SELECT_FILE'=>'Wybierz plik:',
'LBL_CUSTOM'=>'Dostosuj',
'LBL_DONT_MAP'=>'-- Nie mapuj tego pola --',
'LBL_STEP_1_TITLE'=>'Krok 1 z 4: Wybierz plik z rozszerzeniem .CSV',
'LBL_WHAT_IS'=>'Proszę wybrać źródło danych z dostępnych:',
'LBL_MICROSOFT_OUTLOOK'=>'Microsoft Outlook',
'LBL_ACT'=>'WYKONAJ !',
'LBL_SALESFORCE'=>'PrzykładowaWitryna.pl',
'LBL_MY_SAVED'=>'Moje zapisane strony:',
'LBL_PUBLISH'=>'publikuj',
'LBL_DELETE'=>'Usuń',
'LBL_PUBLISHED_SOURCES'=>'Opublikowane źródła:',
'LBL_UNPUBLISH'=>'nie publikuj',
'LBL_NEXT'=>'Dalej',
'LBL_BACK'=>'Cofnij',
'LBL_STEP_2_TITLE'=>'Krok 2 z 4: Przesłanie Pliku Eksportu',
'LBL_HAS_HEADER'=>'Plik posiada nagłówki',
'LBL_NUM_1'=>'1. ',
'LBL_NUM_2'=>'2. ',
'LBL_NUM_3'=>'3. ',
'LBL_NUM_4'=>'4. ',
'LBL_NUM_5'=>'5. ',
'LBL_NUM_6'=>'6. ',
'LBL_NUM_7'=>'7. ',
'LBL_NUM_8'=>'8. ',
'LBL_NUM_9'=>'9. ',
'LBL_NUM_10'=>'10. ',
'LBL_NUM_11'=>'11. ',
'LBL_NUM_12'=>'12. ',
'LBL_NOW_CHOOSE'=>'Teraz wybierz plik do importu:',
'LBL_IMPORT_OUTLOOK_TITLE' => 'Oprogramowanie MS Outlook 98/2k nie może eksportować danych w sposób prawidłowy dla systemu Vtiger. W celu exportu danych dla MS Outlook postępuj zgodnie z dalszymi krokami:',
'LBL_OUTLOOK_NUM_1' => 'Start<b> Outlook</b> ',
'LBL_OUTLOOK_NUM_2' => 'Zaznacz menu <b>Plik</b>, następnie <b>Import i Eksport ...</b>',
'LBL_OUTLOOK_NUM_3' => 'Wybierz <b>Eksport do pliku</b> i kliknij dalej',
'LBL_OUTLOOK_NUM_4' => 'Wybierz <b>Wartości oddzielane przecinkami (Windows)</b> i kliknij <b>Dalej</b>.<br>  Informacja: Możesz zostać poproszony o doinstalowanie komponentu eksportu danych',
'LBL_OUTLOOK_NUM_5' => 'Select the <b>Contacts</b> folder and click <b>Next</b>. You can select different contacts folders if your contacts are stored in multiple folders',
'LBL_OUTLOOK_NUM_6' => 'Wybierz plik i kliknij <b>Następny</b>',
'LBL_OUTLOOK_NUM_7' => 'Kliknij <b>Zakończ</b>',
'LBL_IMPORT_ACT_TITLE'=>'Act! can export data in the <b>Comma Separated Values</b> format which can be used to import data into the system. To export your data from Act!, follow the steps below:',
'LBL_ACT_NUM_1'=>'Launch <b>ACT!</b>',
'LBL_ACT_NUM_2'=>'Select the <b>File</b> menu, the <b>Data Exchange</b> menu option, then the <b>Export...</b> menu option',
'LBL_ACT_NUM_3'=>'Select the file type <b>Text-Delimited</b>',
'LBL_ACT_NUM_4'=>'Choose a filename and location for the exported data and click <b>Next</b>',
'LBL_ACT_NUM_5'=>'Select <b>Contacts records only</b>',
'LBL_ACT_NUM_6'=>'Click the <b>Options...</b> button',
'LBL_ACT_NUM_7'=>'Select <b>Comma</b> as the field separator character',
'LBL_ACT_NUM_8'=>'Check the <b>Yes, export field names</b> checkbox and click <b>OK</b>',
'LBL_ACT_NUM_9'=>'Click <b>Next</b>',
'LBL_ACT_NUM_10'=>'Select <b>All Records</b> and then Click <b>Finish</b>',
'LBL_IMPORT_SF_TITLE'=>'Salesforce.com can export data in the <b>Comma Separated Values</b> format which can be used to import data into the system. To export your data from Salesforce.com, follow the steps below:',
'LBL_SF_NUM_1'=>'Open your browser, go to http://www.salesforce.com, and login with your email address and password',
'LBL_SF_NUM_2'=>'Click on the <b>Reports</b> tab on the top menu',
'LBL_SF_NUM_3'=>'To export Accounts:</b> Click on the <b>Active Accounts</b> link<br><b>To export Contacts:</b> Click on the <b>Mailing List</b> link',
'LBL_SF_NUM_4'=>'On <b>Step 1: Select your report type</b>, select <b>Tabular Report</b>click <b>Next</b>',
'LBL_SF_NUM_5'=>'On <b>Step 2: Select the report columns</b>, choose the columns you want to export and click <b>Next</b>',
'LBL_SF_NUM_6'=>'On <b>Step 3: Select the information to summarize</b>, just click <b>Next</b>',
'LBL_SF_NUM_7'=>'On <b>Step 4: Order the report columns</b>, just click <b>Next</b>',
'LBL_SF_NUM_8'=>'On <b>Step 5: Select your report criteria</b>, under <b>Start Date</b>, choose a date far enough in the past to include all your Accounts. You can also export a subset of Accounts using more advanced criteria. When you are done, click <b>Run Report</b>',
'LBL_SF_NUM_9'=>'A report will be generated, and the page should display <b>Report Generation Status: Complete.</b> Now click <b>Export to Excel</b>',
'LBL_SF_NUM_10'=>'On <b>Export Report:</b>, for <b>Export File Format:</b>, choose <b>Comma Delimited .csv</b>. Click <b>Export</b>.',
'LBL_SF_NUM_11'=>'A dialog will pop up for you to save the export file to your computer.',
'LBL_IMPORT_CUSTOM_TITLE'=>'Many applications will allow you to export data into a <b>Comma Delimited text file (.csv)</b>. Generally most applications follow these general steps:',
'LBL_CUSTOM_NUM_1'=>'Launch the application and Open the data file',
'LBL_CUSTOM_NUM_2'=>'Select the <b>Save As...</b> or <b>Export...</b> menu option',
'LBL_CUSTOM_NUM_3'=>'Save the file in a <b>CSV</b> or <b>Comma Separated Values</b> format',
'LBL_STEP_3_TITLE' => 'Krok 3 z 4: Zatwierdź Pola i Importuj',
'LBL_STEP_1'=>'Krok 1 z 3 : ',
'LBL_STEP_1_TITLE'=>'Zaznacz plik CSV do importu',
'LBL_STEP_1_TEXT'=> ' Vtiger obsługuje import plików .csv (<b> wartości muszą być oddzielone separatorem </b> ).',
'LBL_SELECT_FIELDS_TO_MAP'=>'In the list below, select the fields in your import file that should be imported into each field in the system. When you are finished, click <b>Import Now</b>',
'LBL_DATABASE_FIELD'=>'Database Field',
'LBL_HEADER_ROW'=>'Header Row',
'LBL_ROW'=>'Wiersz',
'LBL_SAVE_AS_CUSTOM'=>'Zapisz konfigurację importu:',
'LBL_CONTACTS_NOTE_1'=>'Either Last Name or Full Name must be mapped.',
'LBL_CONTACTS_NOTE_2'=>'If Full Name is mapped, then First Name and Last Name are ignored.',
'LBL_CONTACTS_NOTE_3'=>'If Full Name is mapped, then the data in Full Name will be split into First Name and Last Name when inserted into the database.',
'LBL_CONTACTS_NOTE_4'=>'Fields ending in Address Street 2 and Address Street 3 are concatenated together with the main Address Street Field when inserted into the database.',
'LBL_ACCOUNTS_NOTE_1'=>'Account Name must be mapped.',
'LBL_ACCOUNTS_NOTE_2'=>'Fields ending in Address Street 2 and Address Street 3 are concatenated together with the main Address Street Field when inserted into the database.',
'LBL_POTENTIALS_NOTE_1'=>'Potential Name, Account Name, Date Closed, and Sales Stage are required fields.',
'LBL_OPPORTUNITIES_NOTE_1'=>'Opportunity Name, Account Name, Date Closed, and Sales Stage are required fields.',
'LBL_LEADS_NOTE_1'=>'Last Name must be mapped.',
'LBL_LEADS_NOTE_2'=>'Company Name must be mapped.',
'LBL_IMPORT_NOW'=>'Importuj',
'LBL_'=>'',
'LBL_CANNOT_OPEN' => 'Nie można otworzyć importowanego pliku do odczytu',
'LBL_NOT_SAME_NUMBER'=>'There were not the same number of fields per line in your file',
'LBL_NO_LINES'=>'There were no lines in your import file',
'LBL_FILE_ALREADY_BEEN_OR'=>'The import file has already been processed or does not exist',
'LBL_SUCCESS'=>'Sukces! ',
'LBL_SUCCESSFULLY'=>'Import poprawnie zakończony.',
'LBL_LAST_IMPORT_UNDONE'=>'Twój ostatni import został cofnięty',
'LBL_NO_IMPORT_TO_UNDO'=>'There was no import to undo.',
'LBL_FAIL'=>'Błąd:',
'LBL_RECORDS_SKIPPED'=>'records skipped because they were missing one or more required fields',
'LBL_IDS_EXISTED_OR_LONGER'=>'records skipped because the id\'s either existed or where longer than 36 characters',
'LBL_RESULTS'=>'Results',
'LBL_IMPORT_MORE'=>'Importuj więcej',
'LBL_FINISHED'=>'Zakończ',
'LBL_UNDO_LAST_IMPORT'=>'Cofnij ostatni import',
'LBL_SUCCESS_1' => 'Liczba poprawnie zaimportowanych/zaktualizowanych rekordów : ',
'LBL_SKIPPED_1' => 'Liczba rekordów, która nie została zaimportowana z powodu błędów : ',
'LBL_PRODUCTS_NOTE_1'=>'Product Name must be mapped',
'LBL_PRODUCTS_NOTE_2'=>'Before import please check whether a single column has been mapped twice',
'LBL_FILE_LOCATION'=>'Lokalizacja pliku :',
'LBL_STEP_2_3'=>'Krok 2 z 3 :',
'LBL_LIST_MAPPING'=>'Mapowanie pól systemu CRM z polami importowanego pliku',
'LBL_STEP_2_MSG' => 'Poniższa tabela zawiera przykładowe dane z importowanego pliku dla modułu: ',
'LBL_STEP_2_MSG1' => '',
'LBL_STEP_2_TXT' => '<br>Proszę powiązać pola systemu CRM z odpowiadającymi im polami z importowanego pliku',
'LBL_USE_SAVED_MAPPING' => 'Skorzystaj z zapisanej konfiguracji importu',
'LBL_MAPPING' => 'Pola systemu CRM',
'LBL_HEADERS' => 'Pola pliku',
'LBL_ERROR_MULTIPLE'=>'Same fields may be mapped twice. Please check the mapped fields.',
'LBL_STEP_3_3'=>'Krok 3 z 3 : ',
'LBL_MAPPING_RESULTS'=>'Podsumowanie importu ',
'LBL_LAST_IMPORTED'=>'Zostały zaimportowane: ',
'PLEASE_CHECK_MAPPING' => '\' jest wybrana więcej niż raz. Proszę sprawdzić i poprawić powiązania pól.',
'MAP_MANDATORY_FIELD' => 'Proszę powiązać przynajmniej jedno pole obowiązkowe "',
'ENTER_SAVEMAP_NAME' => 'Proszę wprowadzić nazwę konfiguracji',
'to' => 'na',
'of' => 'z',
'are_imported_succesfully' => 'zaimportowano poprawnie',
'LBL_LAST_IMPORT'=>'Ostatnio zaimportowane',
'Select_Criteria_For_Duplicate' => 'Kryteria przetwarzania duplikatów',
'Manual_Merging' => 'Łączenie ręczne',
'Auto_Merging' => 'Łączenie automatyczne',
'Ignore_Duplicate' => 'Pomiń zdupliowane rekordy',
'Overwrite_Duplicate' => 'Nadpisz zduplikowane rekordy',
'Duplicate_Records_Skipped_Info' => 'Licza rekordów pominiętych z powodu duplikacji: ',
'Duplicate_Records_Overwrite_Info' => 'Liczba rekordów nadpisanych z powodu duplikacji: ',
'LBL_STEP_4_4' => 'Krok 4 z 4 : ',
'LBL_STEP_3_4' => 'Krok 3 z 4 :',
'LBL_STEP_2_4' => 'Krok 2 z 4 :',
'LBL_STEP_1_4' => 'Krok 1 z 4 : ',
'LBL_DELIMITER' => 'Wartości są rozdzielane:',
'LBL_FORMAT' => 'Kodowanie pliku:',
'LBL_MAX_FILE_SIZE' => ' maksymalny dopuszczalny rozmiar pliku',
'LBL_MERGE_FIELDS_DUPLICATE' => 'Scalanie pól zduplikowanych rekordów',
'Customer Portal Login Details' => 'Dane logowania do Portalu Klienta',
);
$mod_list_strings = Array(
'contacts_import_fields' => Array(
	"firstname"=>"Imię"
	,"lastname"=>"Nazwisko"
	,"salutationtype"=>"Forma grzecznościowa"
	,"leadsource"=>"Potencjalny Klient"
	,"birthday"=>"Data urodzin"
	,"donotcall"=>"Nie dzwonić"
	,"emailoptout"=>"Zgoda na otrzymywanie emaili"
	,"account_id"=>"Nazwa Kontrahenta"
	,"title"=>"Tutuł"
	,"department"=>"Wydział"
	,"homephone"=>"Telefon domowy"
	,"mobile"=>"Telefon komórkowy"
	,"phone"=>"Telefon do pracy"
	,"otherphone"=>"Telefon inny"
	,"fax"=>"Fax"
	,"email"=>"E-mail"
	,"otheremail"=>"E-mail (inny)"
	,"secondaryemail"=>"Drugi adres email"
	,"assistant"=>"Asystent"
	,"assistantphone"=>"Asystent - Telefon"
	,"mailingstreet"=>"Mailing Address Street"
	,"mailingpobox"=>"Mailing Address PO Box"
	,"mailingcity"=>"Mailing Address City"
	,"mailingstate"=>"Mailing Address State"
	,"mailingzip"=>"Mailing Address Postalcode"
	,"mailingcountry"=>"Mailing Address Country"
	,"otherstreet"=>"Pozostały adres Ulica"
	,"otherpobox"=>"Pozostały adres Skrytka pocztowa"
	,"othercity"=>"Pozostały adres Miasto"
	,"otherstate"=>"Pozostały adres Województwo"
	,"otherzip"=>"Pozostały adres Kod pocztowy"
	,"othercountry"=>"Pozostały adres Kraj"
	,"description"=>"Opis"
	,"assigned_user_id"=>"Powiązany z"
	),
'accounts_import_fields' => Array(
	"accountname"=>"Nazwa Kontrahenta",
	"website"=>"Strona internetowa",
	"industry"=>"Przedsiębiorstwo",
	"accounttype"=>"Rodzaj",
	"tickersymbol"=>"Symbol giełdowy",
	"parent_name"=>"Członek",
	"employees"=>"Liczba pracowników",
	"ownership"=>"Właściciel",
	"phone"=>"Telefon",
	"fax"=>"Fax",
	"otherphone"=>"Pozostały Tel",
	"email1"=>"E-mail",
	"email2"=>"Pozostały Email",
	"rating"=>"Ocena",
	"siccode"=>"Numer EKD",
	"annual_revenue"=>"Roczny przychód",
	"bill_street"=>"Adres korespondencyjny - Ulica",
	"bill_pobox"=>"Adres korespondencyjny - Skrytka pocztowa",
	"bill_city"=>"Adres korespondencyjny - Miasto",
	"bill_state"=>"Adres korespondencyjny - Województwo",
	"bill_code"=>"Adres korespondencyjny - Kod pocztowy",
	"bill_country"=>"Adres korespondencyjny - Kraj",
	"ship_street"=>"Adres dostawy - Ulica",
	"ship_pobox"=>"Adres dostawy - Skrytka pocztowa",
	"ship_city"=>"Adres dostawy - Miasto",
	"ship_state"=>"Adres dostawy - Województwo",
	"ship_code"=>"Adres dostawy - Kod pocztowy",
	"ship_country"=>"Adres dostawy - Kraj",
	"description"=>"Opis",
	"assigned_user_id"=>"Powiązany z"
	),
'potentials_import_fields' => Array(
                 "potentialname"=>"Nazwa Szans Sprzedaży"
                , "account_id"=>"Nazwa Kontrahenta"
                , "opportunity_type"=>"Typ Kontrahenta"
                , "leadsource"=>"Źródło Potencjalnego Klienta"
                , "amount"=>"Wartość"
                , "closingdate"=>"Data zamknięcia"
                , "nextstep"=>"Następny krok"
                , "sales_stage"=>"Poziom Sprzedaży"
                , "probability"=>"Prawdopodobieństwo"
                , "description"=>"Opis"
		,"assigned_user_id"=>"Powiązany z"
	),
'leads_import_fields' => Array(
		"salutationtype"=>"Forma grzecznościowa",
		"firstname"=>"Imię",
		"phone"=>"Telefin",
		"lastname"=>"Nazwisko",
		"mobile"=>"Tel. kom.",
		"company"=>"Firma",
		"fax"=>"Faks",
		"designation"=>"Opis",
		"email"=>"E-mail",
		"leadsource"=>"Źródło Potencjalnego Klienta",
		"website"=>"Strona internetowa",
		"industry"=>"Przedsiębiorstwo",
		"leadstatus"=>"Status Potencjalnego Klienta",
		"annualrevenue"=>"Annual Revenue",
		"rating"=>"Ocena",
		"noofemployees"=>"Liczba pracowników",
		"assigned_user_id"=>"Powiązany z",
		"secondaryemail"=>"Drugi adres email",		
		"lane"=>"Ulica",
		"pobox"=>"Skrytka pocztowa",
		"code"=>"Kod pocztowy",
		"city"=>"Miasto",
		"country"=>"Kraj",
		"state"=>"Województwo",
		"description"=>"Opis"
		,"assigned_user_id"=>"Powiązany z"
    ),
  'products_import_fields' => Array(
 	'productname'=>'Nazwa produktu',
 	'productcode'=>'Kod Produktu',
 	'productcategory'=>'Kategoria Produktu',
 	'manufacturer'=>'Producent',
 	'product_description'=>'Opis Produktu',
 	'qty_per_unit'=>'Ilość na/Jednostka',
 	'unit_price'=>'Cena Jednostkowa',
 	'weight'=>'Waga',
 	'pack_size'=>'Rozmiar opakowania',
 	'start_date'=>'Data rozpoczęcia',
 	'expiry_date'=>'Data zakończenia',
 	'cost_factor'=>'Cost Factor',
 	'commissionmethod'=>'Commission Method',
 	'discontinued'=>'Brak kontynuacji',
 	'commissionrate'=>'Marża (%)',
	'sales_start_date'=>'Rozpoczęcie sprzedaży',
	'sales_end_date'=>'Zakończenie sprzedaży',
	'usageunit'=>'Używane opakowania',
	'serialno'=>'Nr seryjny',
	'currency'=>'Waluta',
	'reorderlevel'=>'Stan minimalny',
	'website'=>'Strona internetowa',
	'taxclass'=>'Podatek',
	'mfr_part_no'=>'Manufacture Part No',
	'vendor_part_no'=>'Vendor Part No',
	'qtyinstock'=>'Ilość w magazynie',
	'productsheet'=>'Karta Producktu',
	'qtyindemand'=>'Stan maksymalny',
	'glacct'=>'Kategoria',
	'assigned_user_id'=>'Powiązany z'
	 ),
'helpdesk_import_fields' => Array(
        "ticketid"=>"Zgłoszenie Nr",
        "priority"=>"Priorytet",
        "severity"=>"Ważność",
        "status"=>"Status",
        "category"=>"Kategoria",
        "title"=>"Tytuł",
        "description"=>"Opis",
        "solution"=>"Rozwiązanie"
        ),
'vendors_import_fields' => Array(
        "vendorid"=>"Dostawca",
        "vendorname"=>"Nazwa Dostawcy",
        "phone"=>"Telefon",
        "email"=>"Email",
        "website"=>"Stona WWW",
        "category"=>"Kategoria",
        "street"=>"Ulica",
        "city"=>"Miasto",
        "state"=>"Województwo",
        "pobox"=>"Skrytka pocztowa",
        "postalcode"=>"Kod pocztowy",
        "country"=>"Kraj",
        "description"=>"Opis"
        )

);
?>
